spring.application.name=training-tracker

# Configure Jackson to always include null values in JSON serialization
spring.jackson.default-property-inclusion=always

# Configure MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/training_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
